# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE ( You can't use both at a same time )
DATABASE=mongodb://localhost:27017/test

# JSON WEB TOKEN
JWT_SECRET=this-is-my-jwt-secret-token
JWT_EXPIRES_IN=7d